MYPORT = https://burger-house-front-eight.vercel.app
PORT = 8000
MONGODB_URI = mongodb+srv://burger:house@burgerhouse0.nk7u0sr.mongodb.net/HouseBurger?retryWrites=true&w=majority&appName=burgerhouse0
JWT_SECRET_KEY=BURGERHOUSE